@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

:root{
    --primary-pale-blue:hsl(225, 100%, 94%);
    --primary-bright-blue:hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body, * {
    margin: 0 0;
    padding: 0 0;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    
}

.container{
    background-color: #DFE8FF;
    width: 100%;
    height: 100vh;
}
section.section-flex{
    height: 100%;
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-flex{
    background-color:#fff;
    max-width: 360px;
    min-height: 560px;
    border-radius: 20px;
    box-shadow: -1px 8px 20px 0px #00000021;
    display: flex;
    flex-direction: column;
}

.card-image-top{
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
    width: 100%;
    object-fit: contain;

}
.card-content-div{
    height: 100%;
    display: flex;
    text-align: center;
    padding: 2rem;
    flex-direction: column;
}

.card-content-div > .card-content-titel-order{
    font-weight: bolder;
    font-size: 1.5rem;
}

.card-content-div > .card-content-decription-order{
    margin-top: 1rem;
    color: #8b8b8c;
}

.card-content-audio-div{
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 20px;
    background-color: var(--very-pale-blue);
    display: flex;
    flex-direction: row;
}

.card-content-audio-div > .audio-left-div{
    display: flex;
    gap: 10px;
    width: 80%;
    font-size: calc(60% + 1vmin);
}
.audio-left-div > img{
    object-fit: contain;
}
.audio-left-text > p.audio-name-text{
    font-weight: bolder;
}

.audio-left-text > p.audio-price-text{
    margin-top: .5rem;
    font-weight: bolder;
    color: #8b8b8c;
}


.card-content-audio-div > .audio-right-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.audio-right-div a{
    color: var(--primary-bright-blue);
    font-weight: bolder;
    text-decoration: underline;
}

.card-content-div > .card-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 2rem;
}

.card-content-div > .card-footer button{
    text-align: center;
    font-weight: bolder;
    width: 100%;
    gap: 20px;
    padding: .5rem;
    border-radius: 10px;
    min-height: 40px;
    border:none;
    background: none;
    color: #8b8b8c;
}

.card-footer button.button-payment{
    color: #fff;
    background-color: var(--primary-bright-blue);
    box-shadow: -1px 8px 20px 0px #00000021;
}


@media only screen and (max-width: 500px) {
    section.section-flex{
        background-image: url('../images/pattern-background-mobile.svg');
    }
}